$ws_collector_opacity: 0.8
$ws_collector_background: #330033
$ws_collector_size: 80px

$ws_collector_height_top: $ws_collector_size
$ws_collector_width_top: 40%
$ws_collector_left_top: 50% - 40% / 2
$ws_collector_top_top: -$ws_collector_size

$ws_collector_width_right: $ws_collector_size
$ws_collector_height_right: 40%
$ws_collector_right_right: -$ws_collector_size
$ws_collector_top_right: 50% - 40% / 2

$ws_collector_width_left: $ws_collector_size
$ws_collector_height_left: 40%
$ws_collector_left_left: -$ws_collector_size
$ws_collector_top_left: 50% - 40% / 2

$ws_height: 100%
$ws_width: 100%
$ws_opacity: 0.9

$link_color: #034B83
$major_text_color: #993300
$secondary_text_color: grey