$link_color: #034B83
$major_text_color: #993300
$secondary_text_color: grey

body
    padding: 0px
    margin: 0px
    height: 100%
    width: 100%

.overviewWS
    .imgViewer
        display: inline-block
        float: left
        padding: 0px
        margin: 0px
        position: absolute
        height: 100%
        width: 57%
        div
            overflow: hidden
        .smallImgsContainer
            display: inline-block
            float: left
            height: 100%
            width: 40%
            overflow-y: auto
            max-width: 300px
            .imgView
                display: block
                cursor: pointer
                float: left
                margin: 3px
                background-color: whitesmoke
                text-align: center
                width: 135px
                &.active
                    background-color: $major_text_color
        .bigImgContainer
            display: inline-block
            text-align: center
            width: 55%
            img
                margin-top: 15px
        img
            display: inline-block
            background: transparent
            margin: 5px
    .descriptionContainer
        overflow: hidden
        overflow-y: auto
        float: right
        right: 0px
        position: absolute
        height: 100%
        width: 45%
        h1
            padding-left: 1%
            padding-bottom: 0px
            margin-bottom: 0px
            font-size: 24px
            a
                text-decoration: none
                color: $link_color
            span.price
                color: $major_text_color
                font-size: 34px
                padding-left: 10px
            span
                font-size: 23px
                color: $secondary_text_color
            span.date
                font-size: 16px
                padding-left: 10px
                color: $secondary_text_color
        p
            font-size: 14px
            margin-left: 10px
            padding-right: 20px
        h2
            font-size: 20px
            margin-bottom: 0px
            color: grey
            p
                font-size: 16px
        ul
            list-style: none
            display: inline-table
            margin: 0px
            padding: 10px
            width: 90%
            li
                display: table-row
                margin: 0px
                height: auto
                h3, h4
                    display: table-cell
                    overflow: hidden
                    font-size: 13px
                    padding: 0px
                    padding-bottom: 5px
                h3
                    color: #666666
