$ws_collector_opacity: 0.8
$ws_collector_background: #330033
$ws_collector_size: 50px

$ws_collector_height_top: $ws_collector_size
$ws_collector_width_top: 100%
$ws_collector_left_top: 0px
$ws_collector_top_top: -$ws_collector_size

$ws_collector_width_right: $ws_collector_size
$ws_collector_height_right: 100%
$ws_collector_right_right: -$ws_collector_size
$ws_collector_top_right: $ws_collector_size

$ws_collector_width_left: $ws_collector_size
$ws_collector_height_left: 100%
$ws_collector_left_left: -$ws_collector_size
$ws_collector_top_left: $ws_collector_size

$ws_height: 100%
$ws_width: 100%
$ws_opacity: 0.9
