body
    background-color: yellow
    color: white
    overflow: hidden

a
    color: white

.wsSwitcher
    display: block
    background: url(../gfx/icon.png) no-repeat
    height: 30px
    width: 30px

.wsCollector
    display: block
    background-color: #330033
    position: absolute
    top: 0px
    left: 0px
    height: 80px
    width: 100%
    opacity: 0.8
    &.wsHidden
        display: none

.wsWorkspace
    display: inline-block
    background-color: red
    height: 1000px //height of a screen
    position: absolute
    opacity: 0.9
    width: 100%
    &.top
        top: -1500px //should be a height of a screen
        left: 0px
    &.right
        right: -1500px //should be a width of a screen
        top: 0px
    &.bottom
        bottom: -1500px //should be a width of a screen
        left: 0px
    &.left
        left: -1500px //should be a width of a screen
        top: 0px